name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Start MySQL
      run: sudo systemctl start mysql
    - name: Set up MySQL database
      run: mysql --user=root --password=${{ secrets.MY_SQL_PASSWORD }} --host 127.0.0.1 < src/main/resources/database.sql
    - name: Add sample data to MySQL database
      run: mysql --user=root --password=${{ secrets.MY_SQL_PASSWORD }} --host 127.0.0.1 < src/main/resources/sample-data.sql
    - name: Create MySQL admin user to access database
      env:
        LESSON9_USER: root
        LESSON9_PASSWORD: ${{ secrets.MY_SQL_PASSWORD }}
      run: mysql --user=root --password=${{ secrets.MY_SQL_PASSWORD }}} --host 127.0.0.1 <<< "CREATE USER '$LESSON9_USER'@'localhost' IDENTIFIED BY '$LESSON9_PASSWORD'; GRANT ALL PRIVILEGES ON lesson9.* TO '$LESSON9_USER'@'localhost';"
    - name: Build with Maven
      env:
        LESSON9_USER: root
        LESSON9_PASSWORD: ${{ secrets.MY_SQL_PASSWORD }}
      run: mvn -B package -D maven.test.skip
    - name: Test with Maven
      env:
        LESSON9_USER: root
        LESSON9_PASSWORD: ${{ secrets.MY_SQL_PASSWORD }}
      run: mvn -B test
    - name: Run with Docker
      env:
        MYSQL_ROOT_PASSWORD: ${{ secrets.MY_SQL_PASSWORD }}
        LESSON9_USER: root
        LESSON9_PASSWORD: ${{ secrets.MY_SQL_PASSWORD }}
      run: docker compose up --build --detach
    - name: Check container health
      run: |
        for i in 1 2 3 4 5
        do
          sleep 10
          docker compose ps --format "{{ .Service }} {{ .Status }}" | grep "^lesson9.*(healthy)$" && EXIT_CODE=0 && break || EXIT_CODE=1
        done
        (exit $EXIT_CODE)
